user_list = []

while True:
    print("\nUser Management System")
    print("1. Show Users")
    print("2. Add User")
    print("3. Update User")
    print("4. Delete User")
    print("5. Exit")

    choice = input("Choose option (1-5): ")

    if choice == "1":
        print("Users:", user_list)

    elif choice == "2":
        name = input("Enter new user name: ")
        user_list.append(name)
        print("User added.")

    elif choice == "3":
        print("Users:", user_list)
        index = int(input("Enter index to update: "))
        new_name = input("Enter new name: ")
        user_list[index] = new_name
        print("User updated.")

    elif choice == "4":
        name = input("Enter name to delete: ")
        if name in user_list:
            user_list.remove(name)
            print("User deleted.")
        else:
            print("User not found.")

    elif choice == "5":
        print("Exit program.")
        break

    else:
        print("Invalid choice.")

    input("\nPress Enter to continue...")
